# postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_password
POSTGRES_DB=sample_db

# fastapi
FASTAPI_PORT=8000

# react
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=8000
REACT_APP_PORT=3000
REACT_APP_NGINX_PORT=80
